<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SellerProductsFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Search..."
        android:id="@+id/searchProductsSeller"/>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/addProductSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/seller2colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:text="Add a new Product"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/addProductSeller"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>