<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#DAE0E1"
    android:layout_marginTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textColor="#2C3335"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productName"
            android:gravity="center_horizontal"
            android:text="Product name"
            android:textSize="20dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productId"
            android:gravity="center_horizontal"
            android:text="pid"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productState"
            android:gravity="center_horizontal"
            android:text="state"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/productImage"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productPrice"
            android:text="price"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productDescription"
            android:text="desc"
            android:gravity="center_horizontal"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>